{
  "name": "core-worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "app-root-path": "^2.0.1",
    "config": "^1.25.1",
    "debug": "^2.6.1",
    "node-uuid": "^1.4.7",
    "optimist": "^0.6.1",
    "promise": "^7.1.1",
    "redis-queue-worker": "^1.2.0",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "discovery-proxy": "https://github.com/monsterstack/discovery-proxy#development"
  },
  "scripts": {
    "test": "cd tests && mocha *-test.js --reporter nyan",
    "checkStyle": "jscs libs --reporter unix",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
